<html>
    <head><title>home page</title>
        <style>
            body {
              background-image: url('background.jpg');
              background-repeat: no-repeat;
              background-position: center;
              background-size: 1000px 1000px;
             
            }
            .one{
                position: absolute;
                width: 1530px;
                height: 96px;
                left: -186px;
                top: -11px;
                background: rgba(214, 181, 181, 0.64);
                border-radius: 5px;
               
            }
            .two{
                position: absolute;
                width: 64px;
                height: 1550px;
                left: -10px;
                top: 85px;

                background: #E5D0D0;
                            }
            .three{
                position: absolute;
                width: 66px;
                height: 1550px;
                left: 1278px;
                top: 79px;

                background: #E5D0D0;
            }
            #hp{
                position: absolute;
                width: 186px;
                height: 42px;
                left: 800px;
                top: 8px;

                font-family: 'Prata';
                font-style: normal;
                font-weight: 400;
                font-size: 33px;
                line-height: 33px;
                text-align: center;

                color: #000000;

            }
            #y{
                position: absolute;
                width: 163px;
                height: 46px;
                left:835px;
                top: 60px;

                font-family: 'Prata';
                font-style: normal;
                font-weight: 400;
                font-size: 13px;
                line-height: 14px;

                color: #000000;
            }
            #op{
                    position: absolute;
                    width: 92px;
                    height: 19px;
                    left: 350px;
                    top: 37px;

                    font-family: 'Prata';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 18px;
                    color: #000000;

            }
            #h{
                position: absolute;
                    width: 42px;
                    height: 20px;
                    left: 200px;
                    top: 36px;

                    font-family: 'Prata';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 18px;

                    color: #000000;
            }
            #ns{
                position: absolute;
                width: 84px;
                height: 20px;
                left: 1200px;
                top: 36px;

                font-family: 'Prata';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 18px;

                color: #000000;
            }
            #cu{
                position: absolute;
                width: 72px;
                height: 19px;
                left: 1450px;
                top: 33px;

                font-family: 'Prata';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 18px;

                color: #000000;

            }
            .four{
                position: absolute;
                width: 509px;
                height: 151px;
                left: 200px;
                top: 400px;

                font-family: 'Prata';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 20px;

                color: #36282D;

            }
            </style>
    </head>
  <body>
      <div class="one">
          <p id="hp">
              Your Style
          </p>
          <p id="y">
                you'll always want to wear
          </p>
         <a id="op"href="">Our product</a>
         <a id="h" href="">Home</a>
         <a id="ns"href="">New in Store</a>
         <a id="cu"href="">Contact Us</a>
      </div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four">
          <p>
            Our site we belive that nothing feels good more than having your unique look that is made with love. 
            Browse our site to see our full selection or get in touch to design your custom piece. 
          </p>
          <p>
             Our story From design to Hand made ptoduction Beautiful to wear with any ensemble, 
            our handcraft jewelry is designed to show off your unique and elegant style. Using nothing but the finest materials,
             every one of our items is made to last. if you want to treat yourself or a loved one to a tryly memorable gift, 
             choose our website. 
            Browse our site for new arrivals today. 
          </p>
      </div>
        
            
    </body>
</html>